#Used to test the module ConfigObj
#Enter the path to the directory which you want to transfer all of a certain extension back to the sourcepath.
srcpath = 'D:\Anime\speed power test' 
types_of_files = '.mkv', '.mp4'

